Views/MainWindow.xaml

<Window x:Class="SPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SPT"
        xmlns:vm="clr-namespace:SPT.ViewModels"
        Title="{Binding Tittle}" 
        Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="{Binding TittleClients}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{Binding TittleClients}" 
                                  Grid.Column="0">
                            <DataGrid ItemsSource="{Binding Clients}" 
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedClient}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding ClientStatus}" Width="*"/>
                                    <DataGridTextColumn Header="ManagerId" Binding="{Binding ManagerId}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="{Binding TittleProducts}" 
                                  Grid.Column="1">
                            <DataGrid ItemsSource="{Binding DisplayedProducts}" 
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedProduct}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ClientProductId}" Width="*"/>
                                    <DataGridTextColumn Header="ClientId" Binding="{Binding ClientId}" Width="*"/>
                                    <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}" Width="*"/>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                                    <DataGridTextColumn Header="Срок подписки" Binding="{Binding SubcriptionPeriod}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding UpdatingAClientCommand}" Content="Сохранить" Width="80" HorizontalAlignment="Left" Margin="6,0,0,6"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Margin="6,0,0,6">
                            <Button Command="{Binding AddProductCommand}" Content="Добавить" HorizontalAlignment="Left" Height="21" Width="80" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding TittleManagers}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{Binding TittleManagers}" 
                                  Grid.Column="0">
                            <DataGrid ItemsSource="{Binding Managers}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedManager}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="{Binding TittleClients}" 
                                  Grid.Column="1">
                            <DataGrid ItemsSource="{Binding ClientsByManager}" 
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedClient}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding ClientStatus}" Width="*"/>
                                    <DataGridTextColumn Header="ManagerId" Binding="{Binding ManagerId}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding UpdatingAManagerCommand}" Content="Сохранить" Width="80" HorizontalAlignment="Left" Margin="6,0,0,6"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Margin="6,0,0,6">
                            <Button Command="{Binding UpdatingAClientCommand}" Content="Добавить" HorizontalAlignment="Left" Height="21" Width="80" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding TittleProducts}">
                    <Grid>
                        <GroupBox Header="{Binding TittleProducts}">
                            <DataGrid ItemsSource="{Binding Products}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                                    <DataGridTextColumn Header="Срок подписки" Binding="{Binding SubscriptionPeriod}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding UpdatingAProductCommand}" Content="Сохранить" Width="80" HorizontalAlignment="Left" Margin="6,0,0,6"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
