Views/MainWindow.xaml

<Window x:Class="SPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SPT"
        xmlns:vm="clr-namespace:SPT.ViewModels"
        Title="{Binding Tittle}" 
        Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="Клиенты-товары">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Клиенты" Grid.Column="0">

                            <DataGrid ItemsSource="{Binding Clients}" 
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedClient}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding ClientStatus}" Width="*"/>
                                    <DataGridTextColumn Header="Менеджер" Binding="{Binding ManagerId}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Grid.Column="1">
                            <DataGrid ItemsSource="{Binding DisplayedProducts}" 
                                      AutoGenerateColumns="True"
                                      SelectedItem="{Binding SelectedProduct}">
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                                    <DataGridTextColumn Header="Срок подписки" Binding="{Binding SubcriptionPeriod}" Width="*"/>-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--При нажатии AddProductCommand без UpdateCommand - ошибка
                            надо аблокировать-->
                            

                        </GroupBox>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Command="{Binding UpdateCommand}" Content="Сохранить измениения" Width="140" HorizontalAlignment="Left" Margin="6,0,0,6"/>
                        
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Margin="6,0,0,6">
                            <Button Command="{Binding AddProductCommand}" Content="Добавить" HorizontalAlignment="Left" Height="21" Width="84" VerticalAlignment="Bottom"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Менеджеры">
                    <Grid>
                        <GroupBox>
                            <DataGrid ItemsSource="{Binding Managers}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Продукты">
                    <Grid>
                        <GroupBox>
                            <DataGrid ItemsSource="{Binding Products}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                                    <DataGridTextColumn Header="Срок подписки" Binding="{Binding SubscriptionPeriod}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
